<!DOCTYPE html>
<html>
<center>
  <ul>
      <li><a id='menu' href='about.html' >About</a></li>
      <li><a id='menu' href='blog.html' >Blog</a></li>
      <li><a id='menu' href='portfolio.html' >Portfolio</a></li>
      <li><a id='menu' href='home.html' >Home</a></li>
  </ul>
</center>
  
<head>
  <!--github links-->
  <meta charset = 'utf-8'>
  <meta http-equiv = "X-UA-Compatible" content = "chrome=1">
  <meta name = "description" content = "vdthatte.github.io : ">
  <link rel = "stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
  <!--The main css page-->
  <link rel="stylesheet" type="text/css" href="mp3.css">
  <!--Google API for cursive fonts-->
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <!--file for JQuery to work-->
  <script src="jquery-1.11.1.min-2.js"></script>
  <!--Title-->
  <title>Vd Thatte | about</title>
  </head>


<!--Header-->
<div id="header_wrap" class="outer">
  <header class="inner">
      <center>
        <h1 id="project_title">Vidyadhar Thatte</h1>
      </center>
  </header>
</div>


<!--
The Main Menu 
Note: first element starts from the end. I'm trying to figure out how to reverse this process.
-->



<!--Footer-->
<div id="footer_wrap" class="outer">
    <center>
      <footer class="inner">
        <p id='foot'>Published with <a id='line' href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </center>
</div>
<!--jQuery file-->
<script type="text/javascript" src="mp3_jquery.js"></script>

</html>